# OSGi-Inspector

./: .gitignore  README  README.md  pom.xml
inspector.assembly/: catalog.xml  pom.xml
inspector.assembly/src/assembly/: descriptor.xml  tarball-descriptor.xml
inspector.assembly/src/main/resources/: pax-run.bat  pax-run.sh
inspector.assembly/src/main/resources/pax/: runner-grizzly.args  runner.args  tutorial1.args
inspector.core/: .gitignore  features.txt  osgi.bnd  pom.xml
inspector.core/src/main/java/net/mjahn/inspector/core/: .tmp_package.html.87515~  Attribute.java  Constants.java  Directive.java  ExportedPackage.java  FrameworkInspector.java  FrameworkStartProvider.java  ImportedPackage.java  InvalidInvocationException.java  ListenerInfo.java  NotFoundServiceCall.java  OSGiRuntime.java  OSGiRuntimeInfo.java  TrackedBundle.java  TrackedRequiredBundle.java  VersionRange.java
inspector.core/src/main/java/net/mjahn/inspector/core/impl/: AbstractPackage.java  Activator.java  Attribute.java  CoreHooks.java  Directive.java  ExportedPackageImpl.java  FrameworkInspectorImpl.java  ImportedPackageImpl.java  ListenerInfoImpl.java  NotFoundServiceCallImpl.java  OSGiRuntimeImpl.java  OSGiRuntimeInfoImpl.java  R4FeatureInspector.java  TrackedBundleImpl.java  TrackedRequiredBundleImpl.java  Util.java
inspector.core/src/main/java/net/mjahn/inspector/core/reasoner/: JobDescription.java  ModifyableJobDescription.java  Reasoner.java  ReasonerResult.java  ReasonerResultCompiler.java  ReasoningEngine.java  ReasoningServiceProvider.java  package.html  uml.ymlme
inspector.core/src/main/java/net/mjahn/inspector/core/reasoner/base/: DefaultReasonerResultCompiler.java  JobDescriptionBase.java  NoClueReasonerResult.java  ReasonerBase.java  SimpleReasonerResult.java  Utils.java
inspector.core/src/main/java/net/mjahn/inspector/core/reasoner/service/: ReasoningEngineImpl.java
inspector.core/src/main/java/net/mjahn/inspector/core/tools/impl/: AbstractUtilCommand.java  BundleNode.java  ComponentService.java  EclipseCommands.java  IBundleNode.java  ITreeModel.java  ServiceException.java  package.html
inspector.core/src/test/java/net/mjahn/inspector/core/: TestVersionRange.java
inspector.core/src/test/java/net/mjahn/inspector/core/impl/: TestFramework.java  TestPackageParsing.java
inspector.http/: LICENSE_HOWTO.txt  pom.xml
inspector.http/src/main/java/net/mjahn/inspector/http/impl/: Activator.java  BundleServlet.java  FrameworkEventErrorServlet.java  OSGiRuntimeServlet.java
inspector.http/src/main/resources/: .tmp_index.html.70642~  .tmp_index.html.97229~  .tmp_index2.html.11478~  index-backup.html  index.html  inspector-bundles  inspector-fw-errorevents  redirect.html
inspector.http/src/main/resources/inspector/res/css/flick/: jquery-ui-1.7.2.custom.css
inspector.http/src/main/resources/inspector/res/development-bundle/demos/: index.html
inspector.http/src/main/resources/inspector/res/development-bundle/ui/: jquery-ui-1.7.2.custom.js
inspector.http/src/main/resources/inspector/res/js/: jquery-ui-1.7.2.custom.min.js
inspector.reasoner/: pom.xml
inspector.reasoner/src/main/java/net/mjahn/inspector/reasoner/: AbstractReasonerResult.java  BaseErrorCodes.java  ErrorCodeResolver.java  Reasoner.java  ReasonerResult.java  ReasonerTask.java  ReasonerTaskCapability.java  ReasonerUtil.java
inspector.reasoner/src/main/java/net/mjahn/inspector/reasoner/analytics/: AnalyzeWrappedExceptionsReasoner.java  BundleExceptionReasoner.java  BundleReasoner.java  ClassNotFoundReasoner.java  ServiceNotFoundReasoner.java
inspector.reasoner/src/main/java/net/mjahn/inspector/reasoner/impl/: Activator.java  BundleExceptionReasonerTask.java  BundleReasonerTask.java  ClassNotFoundReasonerTask.java  DefaultReasonerResult.java  ReasonerCore.java
inspector.reasoner/src/test/java/net/mjahn/inspector/reasoner/impl/: TestClassNotFoundReasonerTask.java
inspector.tutorial1/: pom.xml
inspector.tutorial1.web/: pom.xml
inspector.tutorial1.web/src/main/java/net/mjahn/inspector/tutorial1/web/impl/: Activator.java
inspector.tutorial1/src/main/java/net/mjahn/inspector/tutorial1/impl/: Activator.java
mem.agent/: README.txt  pom.xml
mem.agent/src/main/c/: JNIinspector.c  MemAgent.c
mem.agent/src/main/java/net/mjahn/mem/agent/: MemAgent.java  VMInspector.java
mem.agent/src/test/c/: JNIinspector.c
mem.agent/src/test/include/: JNIinspector.h
mem.agent/src/test/java/net/mjahn/agent/inspector/: LibTester.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
