<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <organization>
        <name>net.mjahn</name>
        <url>http://osgi.mjahn.net</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>Copyright 2009 Mirko Jahn.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
        implied.

        See the License for the specific language governing permissions and
        limitations under the License.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mirkojahn</id>
            <name>Mirko Jahn</name>
            <email>mirkojahn@gmail.com</email>
            <organization>mjahn.net</organization>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <url>http://inspector.mjahn.net/</url>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mjahn</groupId>
    <artifactId>inspector</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>net.mjahn.inspector (OSGi project)</name>
    <description>The inspector project aims to create an infrastructure to analyze a running OSGi environment.</description>
    <packaging>pom</packaging>

    <profiles>
        <!--profile>
            <id>MacOS native build</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <modules>
                <module>mem.agent</module>
            </modules>
        </profile-->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
    <modules>
        <module>inspector.core</module>
        <module>inspector.reasoner</module>
        <module>inspector.tutorial1</module>
        <module>inspector.tutorial1.web</module>
        <module>inspector.http</module>
    <!-- <module>inspector.spring</module>
    <module>stats</module>
    <module>lifecycle</module -->
        <module>inspector.assembly</module>
    </modules>

    <properties>
    <!-- Default Bundle Properties -->
        <bundle.symbolicNameDirective />
        <bundle.symbolicName>${project.groupId}.${project.artifactId}${bundle.symbolicNameDirective}</bundle.symbolicName>
        <osgi.export.pkg></osgi.export.pkg>
        <osgi.import.pkg>*</osgi.import.pkg>
        <osgi.dynamic.import.pkg />
        <osgi.private.pkg />
        <osgi.bundle.activator />
        <osgi.bundle.classpath />
        <osgi.embed.dependency />
        <osgi.fragment.host />
        <osgi.require.bundle />
        <osgi.spring.context />
        <eclipse.supplement.bundle />
        <osgi.execution.env>J2SE-1.5, JavaSE-1.6</osgi.execution.env>
        <osgi.bundle.vendor>net.mjahn</osgi.bundle.vendor>
        <osgi.bundle.license>Apache License, Version 2.0;url=http://www.apache.org/licenses/LICENSE-2.0;description=OpenSource license provided by the Apache foundation</osgi.bundle.license>
        <osgi.bundle.category>tools</osgi.bundle.category>

    <!-- plugin versions -->
        <bundle-plugin-version>2.0.1</bundle-plugin-version>
        <release-plugin-version>2.0-beta-9</release-plugin-version>
        <maven-pax-plugin>1.4</maven-pax-plugin>

    <!-- jar versions -->    
        <paxexamversion>2.2.0</paxexamversion>
		<paxrunnerversion>1.7.4</paxrunnerversion>
    <!-- other properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
				<scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
				<scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-sslengine</artifactId>
                <version>6.1.14</version>
				<scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>6.1.14</version>
				<scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.14</version>
				<scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api-2.5</artifactId>
                <version>6.1.14</version>
				<scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.jetty</artifactId>
                <version>1.0.1</version>
				<scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.6.2.R36x_v20110210</version>
				<!-- We're using the Command line extension, so we need Eclipse to compile -->
				<scope>provided</scope>
            </dependency>

			<!-- PAX dependencies -->
		    <dependency>
		        <groupId>org.ops4j.pax.exam</groupId>
		        <artifactId>pax-exam-junit4</artifactId>
		        <version>${paxexamversion}</version>
		        <scope>test</scope>
		    </dependency>
			<dependency>
			    <groupId>org.ops4j.pax.exam</groupId>
			    <artifactId>pax-exam-container-paxrunner</artifactId>
			    <version>${paxexamversion}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.ops4j.pax.exam</groupId>
			    <artifactId>pax-exam-link-assembly</artifactId>
			    <version>${paxexamversion}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.ops4j.pax.exam</groupId>
			    <artifactId>pax-exam-testforge</artifactId>
			    <version>${paxexamversion}</version>
			    <scope>test</scope>
			</dependency>
	        <dependency>
	        	<groupId>org.ops4j.pax.runner</groupId>
	        	<artifactId>pax-runner-no-jcl</artifactId>
	        	<version>${paxrunnerversion}</version>
	        	<scope>test</scope>
	        </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.ops4j.pax.exam</groupId>
                    <artifactId>maven-paxexam-plugin</artifactId>
                    <version>1.2.2</version>
                    <executions>
                        <execution>
                            <id>generate-config</id>
                            <goals>
                                <goal>generate-config</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <options>
                            <platform>equinox</platform>
                        </options>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <provision>
                            <param>--platform=equinox</param>
                            <param>--version=3.5.1</param>
                            <param>--ee=J2SE-1.5</param>
                            <param>--vmo=-Dosgi.classloader.lock=classname</param>
                            <param>--startLevel=5</param>
                            <param>--bundleStartLevel=4</param>
                            <param>--workingDirectory=${project.build.directory}/runtime</param>
                            <param>mvn:net.mjahn/inspector.core/${project.version}@1</param>
                            <param>mvn:net.mjahn/inspector.reasoner/${project.version}@2</param>
                        </provision>
                    </configuration>
                    <executions>
                        <execution>
                            <id>ide-support</id>
                            <goals>
                                <goal>eclipse</goal>
                            </goals>
                            <configuration>
                                <pde>true</pde>
                                <downloadJavadocs>true</downloadJavadocs>
                                <downloadSources>true</downloadSources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.1.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <unpackBundle>true</unpackBundle>
                        <manifestLocation>META-INF</manifestLocation>
                        <excludeDependencies>*;scope=provided|runtime</excludeDependencies>
                        <instructions>
                  <!-- remove the qualifier from ANY versioning rule -->
                            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>

                  <!-- This doesn't work with the 2.0.1 version of the plug-in, but probably later-->
                            <_versionpolicy-impl>[$(version;==;$(@)),$(version;=+;$(@)))</_versionpolicy-impl>
                            <_versionpolicy-uses>[$(version;=;$(@)),$(version;+;$(@)))</_versionpolicy-uses>
                  <!-- enable simple spring xml file analysis -->
                            <_plugin>aQute.lib.spring.SpringComponent</_plugin>
                  <!-- Changed behavior in the > 2.0.0 bundle version forces us to do it this way -->
                            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                            <Export-Package>${osgi.export.pkg}</Export-Package>
                            <Import-Package>${osgi.import.pkg}</Import-Package>
                            <DynamicImport-Package>${osgi.dynamic.import.pkg}</DynamicImport-Package>
                            <Private-Package>${osgi.private.pkg}</Private-Package>
                            <Bundle-Activator>${osgi.bundle.activator}</Bundle-Activator>
                            <Bundle-ClassPath>${osgi.bundle.classpath}</Bundle-ClassPath>
                            <Embed-Dependency>${osgi.embed.dependency}</Embed-Dependency>
                            <Fragment-Host>${osgi.fragment.host}</Fragment-Host>
                            <Require-Bundle>${osgi.require.bundle}</Require-Bundle>
                            <Bundle-Category>${osgi.bundle.category}</Bundle-Category>
                            <_removeheaders>Private-Package,Include-Resource,Built-By</_removeheaders>
                  <!-- project specifics -->
                            <Bundle-Description>${project.description}</Bundle-Description>
                            <Bundle-Vendor>${osgi.bundle.vendor}</Bundle-Vendor>
                            <Bundle-License>${osgi.bundle.license}</Bundle-License>
                            <Bundle-RequiredExecutionEnvironment>${osgi.execution.env}</Bundle-RequiredExecutionEnvironment>

                  <!-- custom headers (not according to OSGi-Spec standard) -->
                            <Spring-Context>${osgi.spring.context}</Spring-Context>
                            <Eclipse-SupplementBundle>${eclipse.supplement.bundle}</Eclipse-SupplementBundle>
                            
                            <Build-Time>$(now)</Build-Time>
                        </instructions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>bundle-install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>bundle-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release-plugin-version}</version>
                    <configuration>
                        <preparationGoals>clean verify install</preparationGoals>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
          <!-- Default configuration for all reports -->
                        <minmemory>128m</minmemory>
                        <maxmemory>512m</maxmemory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                            <configuration>
              <!-- Specific configuration for the aggregate report -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>maven-paxexam-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                    <include>OSGI-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <downloadUrl>http://github.com/mirkojahn/OSGi-Inspector/downloads</downloadUrl>
        <site>
            <id>inspector-web</id>
            <name>OSGi-Inspector</name>
            <url>http://github.com/mirkojahn/OSGi-Inspector</url>
        </site>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/groups/staging/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/content/groups/staging/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-oss-snapshots</id>
            <name>Nexus OSS Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-oss-staging</id>
            <name>Nexus OSS Staging Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-oss-plugins-snapshots</id>
            <url>http://oss.sonatype.org/content/groups/staging/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-oss-plugins-staging</id>
            <url>http://oss.sonatype.org/content/groups/staging/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
  
    <scm>
        <connection>scm:git:ssh://github.com/mirkojahn/OSGi-Inspector.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:mirkojahn/OSGi-Inspector.git</developerConnection>
        <url>http://github.com/mirkojahn/OSGi-Inspector.git</url>
    </scm>

    <ciManagement>
        <system>Hudson</system>
        <url>http://osgi.kicks-ass.org:8081/</url>
    </ciManagement>

    <inceptionYear>2010</inceptionYear>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/mirkojahn/OSGi-Inspector/issues</url>
    </issueManagement>

</project>