<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <organization>
    <name>net.mjahn</name>
    <url>http://osgi.mjahn.net</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>Copyright 2009 Mirko Jahn.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
        implied.

        See the License for the specific language governing permissions and
        limitations under the License.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mirkojahn</id>
      <name>Mirko Jahn</name>
      <email>mirkojahn@gmail.com</email>
      <organization>mjahn.net</organization>
      <roles>
        <role>Developer</role>
        <role>Architect</role>
      </roles>
      <timezone>UTC+1</timezone>
    </developer>
  </developers>

  <url>http://osgi.mjahn.net/</url>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mjahn</groupId>
  <artifactId>inspector</artifactId>
  <version>0.1.0.SNAPSHOT</version>
  <name>net.mjahn.inspector (OSGi project)</name>
  <description>The inspector project aims to create an infrastructure to analyze a running OSGi environment.</description>
  <packaging>pom</packaging>

  <modules>
    <module>inspector.core</module>
    <module>inspector.reasoner</module>
    <module>inspector.tutorial1</module>
    <module>inspector.tutorial1.web</module>
    <module>inspector.http</module>
    <!-- module>inspector.http</module>
    <module>inspector.spring</module>
    <module>stats</module>
    <module>lifecycle</module -->
    <module>inspector.assembly</module>
  </modules>

  <properties>
    <!-- Default Bundle Properties -->
    <bundle.symbolicNameDirective />
    <bundle.symbolicName>${groupId}.${artifactId}${bundle.symbolicNameDirective}</bundle.symbolicName>
    <osgi.export.pkg></osgi.export.pkg>
    <osgi.import.pkg>*</osgi.import.pkg>
    <osgi.dynamic.import.pkg />
    <osgi.private.pkg />
    <osgi.bundle.activator />
    <osgi.bundle.classpath />
    <osgi.embed.dependency />
    <osgi.fragment.host />
    <osgi.require.bundle />
    <osgi.spring.context />
    <eclipse.supplement.bundle />
    <osgi.execution.env>J2SE-1.5, JavaSE-1.6</osgi.execution.env>
    <osgi.bundle.vendor>net.mjahn</osgi.bundle.vendor>
    <osgi.bundle.license>Apache License, Version 2.0;url=http://www.apache.org/licenses/LICENSE-2.0;description=OpenSource license provided by the Apache foundation</osgi.bundle.license>
    <osgi.bundle.category>tools</osgi.bundle.category>

    <!-- plugin versions -->
    <bundle-plugin-version>2.0.1</bundle-plugin-version>
    <release-plugin-version>2.0-beta-9</release-plugin-version>
    <maven-pax-plugin>1.4</maven-pax-plugin>

    <!-- other properties -->
    <pax.exam.version>1.2.0</pax.exam.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam</artifactId>
      <version>${pax.exam.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit</artifactId>
      <version>${pax.exam.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-default</artifactId>
      <version>${pax.exam.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-sslengine</artifactId>
        <version>6.1.14</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>6.1.14</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.14</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api-2.5</artifactId>
        <version>6.1.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.jetty</artifactId>
        <version>1.0.1</version>
      </dependency>
  	
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${bundle-plugin-version}</version>  
          <configuration>
            <excludeDependencies>*;scope=provided|runtime</excludeDependencies>
          </configuration>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-config</id>
            <goals>
              <goal>generate-config</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <options>
            <platform>equinox</platform>
          </options>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>${maven-pax-plugin}</version>
        <executions>
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <configuration>
          <provision>
            <param>--platform=equinox</param>
            <param>--version=3.5.1</param>
            <param>--ee=J2SE-1.5</param>
            <param>--vmo=-Dosgi.classloader.lock=classname</param>
            <param>--startLevel=5</param>
            <param>--bundleStartLevel=4</param>
            <param>--workingDirectory=${project.build.directory}/runtime</param>
            <param>mvn:net.mjahn/inspector.core/${project.version}@1</param>
            <param>mvn:net.mjahn/inspector.reasoner/${project.version}@2</param>
          </provision>
      </configuration>
    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <configuration>
              <unpackBundle>true</unpackBundle>
              <manifestLocation>META-INF</manifestLocation>
              <instructions>
                  <!-- remove the qualifier from ANY versioning rule -->
                  <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>

                  <!-- This doesn't work with the 2.0.1 version of the plug-in, but probably later-->
                  <_versionpolicy-impl>[$(version;==;$(@)),$(version;=+;$(@)))</_versionpolicy-impl>
                  <_versionpolicy-uses>[$(version;=;$(@)),$(version;+;$(@)))</_versionpolicy-uses>
                  <!-- enable simple spring xml file analysis -->
                  <_plugin>aQute.lib.spring.SpringComponent</_plugin>
                  <!-- Changed behavior in the > 2.0.0 bundle version forces us to do it this way -->
                  <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                  <Export-Package>${osgi.export.pkg}</Export-Package>
                  <Import-Package>${osgi.import.pkg}</Import-Package>
                  <DynamicImport-Package>${osgi.dynamic.import.pkg}</DynamicImport-Package>
                  <Private-Package>${osgi.private.pkg}</Private-Package>
                  <Bundle-Activator>${osgi.bundle.activator}</Bundle-Activator>
                  <Bundle-ClassPath>${osgi.bundle.classpath}</Bundle-ClassPath>
                  <Embed-Dependency>${osgi.embed.dependency}</Embed-Dependency>
                  <Fragment-Host>${osgi.fragment.host}</Fragment-Host>
                  <Require-Bundle>${osgi.require.bundle}</Require-Bundle>
                  <Bundle-Category>${osgi.bundle.category}</Bundle-Category>
                  <_removeheaders>Private-Package,Include-Resource,Built-By</_removeheaders>
                  <!-- project specifics -->
                  <Bundle-Description>${project.description}</Bundle-Description>
                  <Bundle-Vendor>${osgi.bundle.vendor}</Bundle-Vendor>
                  <Bundle-License>${osgi.bundle.license}</Bundle-License>
                  <Bundle-RequiredExecutionEnvironment>${osgi.execution.env}</Bundle-RequiredExecutionEnvironment>

                  <!-- custom headers (not according to OSGi-Spec standard) -->
                  <Spring-Context>${osgi.spring.context}</Spring-Context>
                  <Eclipse-SupplementBundle>${eclipse.supplement.bundle}</Eclipse-SupplementBundle>

                  <Build-Time>$(now)</Build-Time>
              </instructions>
          </configuration>
          <executions>
              <execution>
                  <id>bundle-manifest</id>
                  <phase>process-classes</phase>
                  <goals>    
                      <goal>manifest</goal>
                  </goals>   
              </execution>
              <execution>
                  <id>bundle-install</id>
                  <phase>install</phase>
                  <goals>    
                      <goal>install</goal>
                  </goals>   
              </execution>
              <execution>
                  <id>bundle-deploy</id>
                  <phase>deploy</phase>
                  <goals>    
                      <goal>deploy</goal>
                  </goals>   
              </execution>
          </executions>
      </plugin>
      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${release-plugin-version}</version>
              <configuration>
                  <preparationGoals>clean verify install</preparationGoals>
              </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>  
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
          </archive> 
        </configuration>
      </plugin>  
      <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
              <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                      <goal>jar</goal>
                  </goals>
              </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <!-- Default configuration for all reports -->
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
        <resource>
            <directory>.</directory>
            <includes>
                <include>META-INF/**/*</include>
                <include>OSGI-INF/**/*</include>
            </includes>
        </resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
              
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <downloadUrl>http://github.com/mirkojahn/OSGi-Inspector/downloads</downloadUrl>
    <site>
      <id>inspector-web</id>
      <name>OSGi-Inspector</name>
      <url>http://github.com/mirkojahn/OSGi-Inspector</url>
    </site>	
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>nexus-oss-snapshots</id>
      <name>Nexus OSS Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>nexus-oss-staging</id>
      <name>Nexus OSS Staging Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <releases>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:ssh://github.com/mirkojahn/OSGi-Inspector.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:mirkojahn/OSGi-Inspector.git</developerConnection>
    <url>http://github.com/mirkojahn/OSGi-Inspector.git</url>
  </scm>

  <ciManagement>
    <system>Hudson</system>
    <url>http://osgi.kicks-ass.org:8080/hudson</url>
  </ciManagement>

  <inceptionYear>2010</inceptionYear>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/mirkojahn/OSGi-Inspector/issues</url>
  </issueManagement>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>