Manifest-Version: 1.0
Export-Package: net.mjahn.inspector.core;uses:="org.osgi.framework";ve
 rsion="1.0.0",net.mjahn.inspector.core.tools;uses:="org.osgi.framewor
 k";version="1.0.0"
Build-Time: Tue Feb 09 02:12:34 CET 2010
Ignore-Package: net.mjahn.inspector.core.impl
Built-By: mjahn
Bundle-Category: tools
Tool: Bnd-0.0.357
Bundle-Name: net.mjahn.inspector.core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: net.mjahn
Build-Jdk: 1.6.0_17
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1265677954673
Bundle-Activator: net.mjahn.inspector.core.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Description: The inspector project aims to create an infrastruc
 ture to analyze a running OSGi environment.
Bundle-License: Apache License, Version 2.0;url=http://www.apache.org/
 licenses/LICENSE-2.0;description=OpenSource license provided by the A
 pache foundation
Import-Package: net.mjahn.inspector.core;version="1.0",net.mjahn.inspe
 ctor.core.tools;version="1.0",org.eclipse.osgi.framework.console;reso
 lution:=optional;version="[1.0.0,2.0.0)",org.osgi.framework;version="
 [1.3.0,2.0.0)",org.osgi.framework.hooks.service;resolution:=optional;
 version="[1.0.0,2.0.0)",org.osgi.service.packageadmin;version="1.2",o
 rg.osgi.util.tracker;version="1.4"
Bundle-SymbolicName: net.mjahn.inspector.core
Bundle-DocURL: http://osgi.mjahn.net
Originally-Created-By: Apache Maven Bundle Plugin

