<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.mjahn</groupId>
    <artifactId>inspector</artifactId>
    <version>0.1.0.SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mjahn</groupId>
  <artifactId>inspector.tutorial1.web</artifactId>
  <version>0.1.0.SNAPSHOT</version>
  
  <properties>
  	<bundle.symbolicNameDirective>singleton:=true</bundle.symbolicNameDirective>
  	<bundle.symbolicName>${groupId}.${artifactId};${bundle.symbolicNameDirective}</bundle.symbolicName>
    <osgi.bundle.activator>net.mjahn.inspector.tutorial1.web.impl.Activator</osgi.bundle.activator>
    <osgi.private.pkg>net.mjahn.inspector.tutorial1.web.*</osgi.private.pkg>
	<osgi.import.pkg>org.osgi.framework;version=[1.3.0','2.0.0),
			net.mjahn.inspector.core;version=[0.1.0','1.0.0),
			javax.servlet;version=[2.3.0','3.0.0),
			javax.servlet.http;version=[2.3.0','3.0.0),
			org.osgi.service.http;version=[1.2','2),
			org.osgi.util.tracker;version=[1.3','2),
			*
	</osgi.import.pkg>
	<osgi.export.pkg></osgi.export.pkg>
  </properties>

  <name>${groupId}.${artifactId}</name>

  <packaging>bundle</packaging>

  <dependencies>
  	<dependency>
  		<groupId>net.mjahn</groupId>
  		<artifactId>inspector.core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>servlet-api-2.5</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>jetty-sslengine</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>jetty-util</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>jetty</artifactId>
  	</dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.jetty</artifactId>
    </dependency>
  </dependencies>

  <build>
  	<plugins>
		  <plugin>
	      <groupId>org.apache.felix</groupId>
	      <artifactId>maven-bundle-plugin</artifactId>
	    </plugin>
  	</plugins>
  </build>
</project>