<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.mjahn</groupId>
    <artifactId>inspector</artifactId>
    <version>0.1.0.SNAPSHOT</version>
  </parent>
  
  <properties>
    <bundle.symbolicNameDirective>singleton:=true</bundle.symbolicNameDirective>
    <bundle.symbolicName>net.mjahn.inspector.core;${bundle.symbolicNameDirective}</bundle.symbolicName>
    <bundle.namespace>net.mjahn.inspector.core</bundle.namespace>
    <osgi.bundle.activator>net.mjahn.inspector.core.impl.Activator</osgi.bundle.activator>
    <osgi.private.pkg>net.mjahn.inspector.core.*, net.mjahn.inspector*</osgi.private.pkg>
    <osgi.import.pkg>org.osgi.framework.hooks.service;resolution:=optional;version=[1.0.0','2.0.0),
			org.eclipse.osgi.framework.console;resolution:=optional;version=[1.0.0','2.0.0),
			org.osgi.framework;version=[1.3.0','2.0.0),
			*
    </osgi.import.pkg>
    <osgi.export.pkg>
    	net.mjahn.inspector.core;version="0.1.0",
    	net.mjahn.inspector.core.reasoner;version="0.1.0",
    	net.mjahn.inspector.core.reasoner.base;version="0.1.0"
    </osgi.export.pkg>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mjahn</groupId>
  <artifactId>inspector.core</artifactId>
  <version>0.1.0.SNAPSHOT</version>

  <name>${groupId}.${artifactId}</name>

  <packaging>bundle</packaging>
  	
  <dependencies>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  
</project>