<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>OSGi Inspector</title>
		<link type="text/css" href="inspector/res/css/flick/jquery-ui-1.7.2.custom.css" rel="stylesheet" />		
		<script type="text/javascript" src="inspector/res/js/jquery-1.4.2.js"></script>
		<script type="text/javascript" src="inspector/res/js/jquery-ui-1.8rc2.js"></script>
		<script type="text/javascript">
			$(function(){
				// Tabs
				$('#tabs').tabs();
				$("#tabs").tabs().find(".ui-tabs-nav").sortable({axis:'x'});
				$('.selector').tabs({ spinner: 'Retrieving data...' });
				
				//hover states on the static widgets
				$('#dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); }, 
					function() { $(this).removeClass('ui-state-hover'); }
				);
			});
		</script>
		<style type="text/css">
			body{ margin: 50px;font-size:small;}
			.insHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
			label, input { display:block; }
			input.text { margin-bottom:12px; width:95%; padding: .4em; }
			fieldset { padding:0; border:0; margin-top:25px; }
			div#bundles-contain {  width: 95%; margin: 20px 0; }
			table {padding: 0.2em 0.2em;}
			th {padding: 0.4em 0.2em 0.1em 0.2em; }
			td {padding: 0.2em 0.2em 0.1em 0.3em; vertical-align: top;}
			div.inspector-footer {text-align: center; padding: 1em; font-size:x-small; }
			.ui-dialog .ui-state-highlight, .ui-dialog .ui-state-error { padding: .3em;  }
		</style>	
	</head>
	<body>
	<img src="inspector/res/inspector_mj_logo_no.png" />	
		<!-- Tabs -->
		<div id="tabs">
			<ul>
				<li><a href="#welcome">Welcome</a></li>
				<li><a href="inspector-fw-errorevents">Runtime Problems</a></li>
				<!--li><a href="inspector-bundles">Deployed Bundles</a></li-->
				<li><a href="#about">About</a></li>
			</ul>
			<div id="welcome">
				<div class="ui-widget">
					<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
						<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
						<strong>Alert:</strong> This project is still in proof of concept phase!<br/>The APIs may change while it progresses. The implementation certainly will!</p>
					</div>
				</div>
				<h2>OSGi Runtime Details</h2>
				<p>
					##content## 
				</p>
			</div>
			<div id="about">
				<h2>Disclaimer</h2>
				<p>
					The {OSGi-}Inspector is supposed to be a community driven effort to cope with the nature of OSGi,
					to foster OSGi adoption and building more robust, modular software. The project is by no means 
					associated with the OSGi Alliance other than relying on their fabulous specification.
				</p> 
				<h2>FAQ</h2>
				<p>
					<b>Question 1:</b> Under which license is the inspector provided?<br/><br/>
					The Inspector uses the Apache 2 License for most of its source code. Only the JQuery JavaScript
					library remains in their own MIT license. If you're having problems with the MIT license, you
					could just create you're own UI based on the core components the same way the Inspector UI does it.
				</p>
				<p>
					<b>Question 2:</b> Where can I find the source code?<br/><br/>
					Just got to the github repository and download it if needed: <a href="http://github.com/mirkojahn/OSGi-Inspector" title="external link: OSGi-Inspector Source" target="_blank">http://github.com/mirkojahn/OSGi-Inspector</a>
				</p>
				<p>
					<b>Question 3:</b> What about documentation? Is there any tutorial?<br/><br/>
					To be true, the documentation is pretty thin right now, but work in progress. Check out the wiki
					to get the most recent documentation and tutorials:<br/>
					<a href="http://wiki.github.com/mirkojahn/OSGi-Inspector/" title="external link: OSGi-Inspector wiki">http://wiki.github.com/mirkojahn/OSGi-Inspector/</a><br />
					The public API however is documented with JavaDoc and can simply be generated for each module on a as 
					need bases from the sources. Just get the sources and call "mvn site" for each module you're interested in.
				</p>
				<p>
					<b>Question 4:</b> I'd like to help, how could I participate?<br/><br/>
					Simple. Sign-up at <a href="https://github.com/" target="_blank" title="external link: GitHub Home">https://github.com/</a> 
					and connect to the developers or branch to do your own thing and we try to merge interesting enhancement back in.
				</p>
			</div>
			
		</div>
		<div class="inspector-footer">
			Inspector UI, Version: 0.1.0.SNAPSHOT || Website: <a href="http://wiki.github.com/mirkojahn/OSGi-Inspector/" title="external link: OSGi-Inspector wiki">http://wiki.github.com/mirkojahn/OSGi-Inspector/</a><br />
			The source code is under Apache 2.0 License, the JQuery part remains under the MIT License<br />
			OSGi is a trademark of the <a href="http://www.osgi.org" title="external link: OSGi Alliance Website" target="_blank">OSGi Alliance</a> and not related to this project other than using their API!
		</div>
	</body>
</html>


