<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.mjahn</groupId>
        <artifactId>inspector</artifactId>
        <version>0.1.0.SNAPSHOT</version>
    </parent>

    <groupId>net.mjahn</groupId>
    <artifactId>inspector.assembly</artifactId>
    <description>Inspector Distribution Assembly</description>
    <version>0.1.0.SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>net.mjahn.inspector.assembly (Assembly)</name>

    <properties>
        <mem.agent.version>0.1.0-SNAPSHOT</mem.agent.version>
    </properties>

    <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>download-unpack</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>net.mjahn</groupId>
                  <artifactId>mem.agent</artifactId>
                  <version>0.1.0-SNAPSHOT</version>
                  <type>nar</type>
                  <classifier>x86-Windows-gpp-jni</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/nar</outputDirectory>
                  <excludes>*.xml</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>net.mjahn</groupId>
                  <artifactId>mem.agent</artifactId>
                  <version>0.1.0-SNAPSHOT</version>
                  <type>nar</type>
                  <classifier>i386-MacOSX-gpp-jni</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/nar</outputDirectory>
                  <excludes>*.xml</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <unzip dest="${project.build.directory}/nar/unzipped">
                    <patternset>
                        <include name="**/*"/>
                        <exclude name="**/*.xml"/>
                    </patternset>
                    <fileset dir=".">
                        <include name="**/*.nar"/>
                    </fileset>
                    <mapper type="flatten"/>
                </unzip>
                <delete includeemptydirs="true">
                  <fileset dir="${project.build.directory}/nar/unzipped/" includes="*" excludes="*.*"/>
                </delete>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
          <!--  NOTE 2.1 fails for nar plugin-->
          <executions>
            <execution>
              <id>create-expanded-directory</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>directory-single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>src/assembly/descriptor.xml</descriptor>
                  <!--descriptor>src/assembly/x86-Windows-msvc.xml</descriptor-->
                  <!--descriptor>src/assembly/i386-MacOSX-g++.xml</descriptor-->
                  <!--descriptor>src/assembly/i386-Linux-g++.xml</descriptor-->
                </descriptors>
                <includeScope>compile</includeScope>
                <stripVersion>true</stripVersion>
                <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                <appendAssemblyId>false</appendAssemblyId>
              </configuration>
            </execution>
            <execution>
              <id>create-tarball</id>
              <phase>package</phase>
              <goals>
                <goal>attached</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>src/assembly/tarball-descriptor.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.mjahn</groupId>
            <artifactId>inspector.core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mjahn</groupId>
            <artifactId>inspector.reasoner</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mjahn</groupId>
            <artifactId>inspector.http</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mjahn</groupId>
            <artifactId>inspector.tutorial1</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mjahn</groupId>
            <artifactId>inspector.tutorial1.web</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.runner</groupId>
            <artifactId>pax-runner</artifactId>
            <version>1.4.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
          <groupId>net.mjahn</groupId>
          <artifactId>mem.agent</artifactId>
          <version>0.1.0-SNAPSHOT</version>
          <type>nar</type>
        </dependency>
        <dependency>
          <groupId>net.mjahn</groupId>
          <artifactId>mem.agent</artifactId>
          <version>0.1.0-SNAPSHOT</version>
          <classifier>x86-Windows-gpp-jni</classifier>
          <type>nar</type>
        </dependency>
        <dependency>
          <groupId>net.mjahn</groupId>
          <artifactId>mem.agent</artifactId>
          <version>0.1.0-SNAPSHOT</version>
          <classifier>i386-MacOSX-gpp-jni</classifier>
          <type>nar</type>
        </dependency>
    </dependencies>

  <pluginRepositories>
    <pluginRepository>
    <!-- Used to fetch Native Archive Plugin -->
      <id>nar-plugin</id>
      <name>Maven NAR Plug-in Repository</name>
      <url>http://oss.sonatype.org/content/groups/staging/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>my-nexus-oss-snapshots</id>
      <name>Nexus OSS Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/groups/staging/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
   </repositories>
</project>