<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.mjahn</groupId>
        <artifactId>inspector</artifactId>
        <version>0.1.0.SNAPSHOT</version>
    </parent>

    <groupId>net.mjahn</groupId>
    <artifactId>inspector.assembly</artifactId>
    <description>Inspector Distribution Assembly</description>
    <version>0.1.0.SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OSGi-Inspector - Assembly</name>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>create-expanded-directory</id>
              <phase>process-resources</phase>
              <goals>
                <goal>directory-single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>src/assembly/descriptor.xml</descriptor>
                </descriptors>
                <includeScope>compile</includeScope>
                <stripVersion>true</stripVersion>
                <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                <appendAssemblyId>false</appendAssemblyId>
              </configuration>
            </execution>
            <execution>
              <id>create-tarball</id>
              <phase>package</phase>
              <goals>
                <goal>attached</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>src/assembly/tarball-descriptor.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.mjahn</groupId>
            <artifactId>inspector.core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mjahn</groupId>
            <artifactId>inspector.reasoner</artifactId>
            <version>${pom.version}</version>
        </dependency>
				<dependency>
            <groupId>org.ops4j.pax.runner</groupId>
            <artifactId>pax-runner</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
            <version>2.0.8</version>
        </dependency>
    </dependencies>

</project>