<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.mjahn</groupId>
    <artifactId>inspector</artifactId>
    <version>0.1.0.SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mjahn</groupId>
  <artifactId>mem.agent</artifactId>
  <version>0.1.0.SNAPSHOT</version>
  <name>net.mjahn.inspector.mem.agent (native JNI/JVMTI agent)</name>
  <description>The inspector agent analyzing the memory footprint of the OSGi runtime.</description>
  <packaging>nar</packaging>
  
  
  <developers>
    <developer>
      <id>levkozakov</id>
      <name>Lev Kozakov</name>
      <email>lev.kozakov@gmail.com</email>
      <roles>
        <role>Developer</role>
        <role>Architect</role>
      </roles>
      <timezone>UTC-4</timezone>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>Mac OS X compile rule set</id>
      <activation>
        <os>
          <name>Mac OS X</name>
          <arch>i386</arch>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-nar-plugin</artifactId>
            <groupId>net.mjahn</groupId>
            <version>2.1-SNAPSHOT</version>
            <extensions>true</extensions>
            <configuration>
              <gnuUseOnWindows>true</gnuUseOnWindows>
              <linker>
                <name>g++</name>
              </linker>
              <cpp>
                <debug>true</debug>
                <exceptions>false</exceptions>
              </cpp>
              <libraries>
                <library>
                  <type>jni</type>
                  <narSystemPackage>net.mjahn.agent.inspector</narSystemPackage>
                  <linkCPP>false</linkCPP>
                </library>
              </libraries>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>WindowsXP</id>
      <activation>
        <os>
          <name>Windows XP</name>
          <arch>i386</arch>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-nar-plugin</artifactId>
            <groupId>net.mjahn</groupId>
            <version>2.1-SNAPSHOT</version>
            <extensions>true</extensions>
            <configuration>
              <gnuUseOnWindows>true</gnuUseOnWindows>
              <linker>
                <name>g++</name>
                <options>
                  <option>-Wl,--add-stdcall-alias</option>
                </options>
              </linker>
              <cpp>
                <debug>true</debug>
                <exceptions>false</exceptions>
              </cpp>
              <libraries>
                <library>
                  <type>jni</type>
                  <narSystemPackage>net.mjahn.agent.inspector</narSystemPackage>
                  <linkCPP>false</linkCPP>
                </library>
              </libraries>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <!-- see for usage: http://duns.github.com/maven-nar-plugin/usage.html -->
  <distributionManagement>
    <downloadUrl>http://github.com/mirkojahn/OSGi-Inspector/downloads</downloadUrl>
    <site>
      <id>inspector-web</id>
      <name>OSGi-Inspector</name>
      <url>http://github.com/mirkojahn/OSGi-Inspector</url>
    </site>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>nexus-oss-snapshots</id>
      <name>Nexus OSS Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/groups/staging/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>nexus-oss-staging</id>
      <name>Nexus OSS Staging Repository</name>
      <url>http://oss.sonatype.org/content/groups/staging/</url>
      <releases>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>nexus-oss-plugins-snapshots</id>
      <url>http://oss.sonatype.org/content/groups/staging/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>nexus-oss-plugins-staging</id>
      <url>http://oss.sonatype.org/content/groups/staging/</url>
      <releases>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
</project>