<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.mjahn</groupId>
    <artifactId>inspector</artifactId>
    <version>0.1.0.SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mjahn</groupId>
  <artifactId>mem.agent</artifactId>
  <version>0.1.0.SNAPSHOT</version>
  <name>net.mjahn.inspector.mem.agent (native JNI/JVMTI agent)</name>
  <description>The inspector agent analyzing the memory footprint of the OSGi runtime.</description>
  <packaging>nar</packaging>
  
  
  <developers>
    <developer>
      <id>levkozakov</id>
      <name>Lev Kozakov</name>
      <email>lev.kozakov@gmail.com</email>
      <roles>
        <role>Developer</role>
        <role>Architect</role>
      </roles>
      <timezone>UTC-4</timezone>
    </developer>
  </developers>

  <!-- see for usage: http://duns.github.com/maven-nar-plugin/usage.html -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-nar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.1.1-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <cpp>
            <debug>true</debug>
            <exceptions>false</exceptions>
          </cpp>
          <libraries>
            <library>
              <type>jni</type>
              <narSystemPackage>net.mjahn.agent.inspector</narSystemPackage>
              <linkCPP>false</linkCPP>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
    <!-- Used to fetch Native Archive Plugin -->
      <id>nar-plugin</id>
      <name>Maven NAR Plug-in Repository</name>
      <url>http://duns.github.com/maven-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
</project>