<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.mjahn</groupId>
        <artifactId>inspector</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mjahn</groupId>
    <artifactId>inspector.tutorial1</artifactId>
  
    <properties>
        <bundle.symbolicName>${groupId}.${artifactId}</bundle.symbolicName>
        <osgi.bundle.activator>net.mjahn.inspector.tutorial1.impl.Activator</osgi.bundle.activator>
        <osgi.private.pkg>net.mjahn.inspector.tutorial1.*</osgi.private.pkg>
        <osgi.import.pkg>org.osgi.framework;version=[1.3.0','2.0.0),
			net.mjahn.inspector.core;version=[0.1.0','1.0.0),
			*
        </osgi.import.pkg>
    </properties>

    <name>${groupId}.${artifactId}</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>net.mjahn</groupId>
            <artifactId>inspector.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.tycho</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.5.1.R35x_v20090827</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
  
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>